# Proyecto-Final

./: WinFormsAppProy1.sln  dts.sql  inventario.sql
WinFormsAppProy1/: Admon.cs  BaseDatos.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Form4.Designer.cs  Form4.cs  Form5.Designer.cs  Form5.cs  Form6.Designer.cs  Form6.cs  Productos.cs  Program.cs  Proyectof.cs  WinFormsAppProy1.csproj
WinFormsAppProy1/Properties/: Resources.Designer.cs  Resources.resx
